@charset "UTF-8";

* {
	margin: 0;
	padding: 0;	
}

body{
	width: 100%;
}

header {
	position: fixed;	
	top: 0px;
	left:0px;
	width:100%;
	height: 80px;
	line-height:80px;
	background-color: blue;
	color : white;
	text-align: center;
}

nav{	
	position: fixed;
	top: 80px;
	width: 100%;
	height: 40px;
	background-color: lightblue;
	color : white;
	text-align: center;
	line-height: 40px;
}

nav li {
	list-style: none;
	float: left; 
	margin-left: 40px;
	color : white;
	font-size: 15px;
}

a {
	text-decoration: none;
}

footer{
	position : fixed;
	bottom: 0px;
	width: 100%;
	height: 40px;
	background-color: blue;
	color : white;
	text-align: center;
	line-height: 40px
}
h2 {
	margin-top: 20px;
	text-align: center;
}
section {
	position: fixed;
	top: 120px;
	width: 100%;
	height:100%;
	background-color: lightgrey;	
	
}

form {
	display: flex;
	align-items: center;
	justify-content: center;		
}

table {
	
}