@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

body {
    overflow: hidden;
    font-family: 'Roboto Slab', serif;
}

h3 {
    font-family: 'Pretendard-Thin';
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    margin-top: 50px;
    font-size: 20px;
}

/* 상단바 */

.menu * {
    display: inline;
}

.menu li {
    margin: 35px;
}

.menu li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu ul {
    padding-left: 0px;
}

.menu {
    font-size: 20px;
    font-style: italic;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
} 

/* page 1 */

.one {
    background-size: cover;
    text-align: center;
    padding-top: 180px;
    padding-bottom: 130px;
}

.profile {
    border-radius: 30%;
    display: inline-block;
    padding: 0.5rem;
    margin-top: 20px;
    border: 1px solid gray;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255, 0.5);
}

.profile img {
    border-radius: 30%;
}

.profile_img {
	 width: 300px;
    height: 300px;
}
.profile_img:hover {
	transform: scale(1.1);
    transition: 0.5s linear;
    opacity: 0.8;
}

/* page 2 */

.intext {
    float: right;
    margin-top: 35px;
    padding-left: 50px;
}

/* page 3 */

h1 {
    text-align: center;
}

.lists{
    text-align: center;
    font-family: 'Pretendard-Thin';
    display: block;
    text-align: center;
    font-weight: 400;
    font-family: 'Pretendard-Thin';
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
}

.list_img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 7vh 5vh;
    margin-bottom: 50px;
}
.list_img:hover {
	transform: scale(1.1);
    transition: 0.5s linear;
    opacity: 0.8;
	
}

.favorites {
    display:inline-flex;
    margin-top: 60px;
}


/* page 4 */

.four {
    text-align: center;
    align-items: center;
}

.ct {
    
    font-family: 'Roboto Slab', serif;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-style: italic;
    margin: 35px;
}

.ct_image {
	width: 100px;
    height: 100px;
}